@import '../../styles/var.less';

.van-button {
  --van-button-text-color: var(--van-text-color-regular);
  --van-button-font-weight: 500;
  --van-button-bg-color: var(--van-color-white);
  --van-button-border-color: var(--van-border-color);
  --van-button-font-size-middle: var(--van-font-size-middle);
  --van-button-radius-middle: var(--van-radius-middle);
  --van-button-disabled-opacity: var(--van-disabled-opacity);
  --van-button-size: @buttonSizes[middle];
  --van-button-size-large: @buttonSizes[large];
  --van-button-size-small: @buttonSizes[small];
  --van-button-padding: @paddingSizes[base] @paddingSizes[middle];
}

.button-variant() {

  // type
  each(@colors, {
    &.van-button--@{key} {
      --van-button-bg-color: @value;
      --van-button-text-color: #fff;
      --van-button-border-color: @value;

      &.is-plain {
        --van-button-bg-color: var(--van-color-white);
        --van-button-text-color: @value;
        --van-button-border-color: @value;
      }

      &.is-text {
        color: @value;
      }
    }
  });
}

.button-sizes() {

  each(@fontSizes, {
    &.van-button--@{key} {
      --van-button-size: ~'var(--van-button-size-@{key})';
      --van-button-padding: calc(var(--van-button-size) - 20px) calc(var(--van-button-size) - 12px);
      height: var(--van-button-size);
      line-height: var(--van-button-size);
      font-size: ~'var(--van-font-size-@{key})';
      border-radius: ~'var(--van-radius-@{key})';
    }
  })
}

.van-button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  height: var(--van-button-size);
  white-space: nowrap;
  cursor: pointer;
  color: var(--van-button-text-color);
  text-align: center;
  box-sizing: border-box;
  outline: none;
  transition: .1s;
  font-weight: var(--van-button-font-weight);
  user-select: none;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: var(--van-button-bg-color);
  border: var(--van-border);
  border-color: var(--van-button-border-color);
  font-size: var(--van-button-font-size-middle);
  border-radius: var(--van-button-radius-middle);
  padding: var(--van-button-padding);

  &+& {
    margin-left: 12px;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: currentColor;
    border-radius: inherit;
    /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: '';
  }

  &:hover,
  &:active {
    &::before {
      opacity: 0.3;
    }
  }

  .button-variant();
  .button-sizes();

  &.is-round {
    border-radius: var(--van-radius-round);
  }

  &.is-circle {
    border-radius: 50%;
    padding: 8px;
  }

  &.is-disabled {
    cursor: not-allowed;
    opacity: var(--van-button-disabled-opacity);

    &::before {
      display: none;
    }
  }

  &.is-text {
    color: var(--van-button-text-color);
    border: 0 solid transparent;
    background-color: transparent;
  }
}